18 species, 50 reactions

Reactions (R_id : reaction : rate coefficient k):
  R 1: H + CR -> H+ + e-                                       R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H)
  R 2: H2 + CR -> H2+ + e-                                     R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H2)
  R 3: He + CR -> He+ + e-                                     R = [1.1 * zeta_CR] * n(He)
  R 4: C + CR -> C+ + e-                                       R = [3.85 * zeta_CR] * n(C)
  R 5: CO + H -> HCO+ + e-                                     R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(CO) * n(H)
  R 6: C + CRP -> C+ + e-                                      R = [520 * zeta_CR] * n(C)
  R 7: CO + CRP -> C + O                                       R = [92 * zeta_CR] * n(CO)
  R 8: Si + CRP -> Si+ + e-                                    R = [8.4e+03 * zeta_CR] * n(Si)
  R 9: C + Photon -> C+ + e-                                   R = [3.5e-10 * chi * exp(-3.76 * A_V)] * n(C)
  R10: CHx + Photon -> C + H                                   R = [9.1e-10 * chi * exp(-2.12 * A_V)] * n(CHx)
  R11: CO + Photon -> C + O                                    R = [2.4e-10 * chi * exp(-3.88 * A_V)] * n(CO)
  R12: OHx + Photon -> H + O                                   R = [3.8e-10 * chi * exp(-2.66 * A_V)] * n(OHx)
  R13: Si + Photon -> Si+ + e-                                 R = [4.5e-09 * chi * exp(-2.61 * A_V)] * n(Si)
  R14: H2 + Photon -> H + H                                    R = [5.7e-11 * chi * exp(-4.18 * A_V)] * n(H2)
  R15: H + H -> H2                                             R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H) * n(H)
  R16: H+ + e- -> H                                            R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H+) * n(e-)
  R17: C+ + e- -> C                                            R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(C+) * n(e-)
  R18: He+ + e- -> He                                          R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(He+) * n(e-)
  R19: Si+ + e- -> Si                                          R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(Si+) * n(e-)
  R20: C + H3+ + e- -> H2 + CHx                                R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(C) * n(H3+) * n(e-)
  R21: O + H3+ + e- -> H2 + OHx                                R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(O) * n(H3+) * n(e-)
  R22: O + H3+ + e- -> H2 + O + H                              R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(O) * n(H3+) * n(e-)
  R23: H2 + O+ + e- -> H + OHx                                 R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H2) * n(O+) * n(e-)
  R24: H2 + O+ + e- -> H + H + O                               R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H2) * n(O+) * n(e-)
  R25: CO + H3+ -> H2 + HCO+                                   R = [1.7e-09] * n(CO) * n(H3+)
  R26: H2 + He+ -> H + He + H+                                 R = [1.26e-13 * exp(-22.5/T)] * n(H2) * n(He+)
  R27: CO + He+ -> He + O + C+                                 R = [1.6e-09] * n(CO) * n(He+)
  R28: H2 + C+ + e- -> CHx + H                                 R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H2) * n(C+) * n(e-)
  R29: H2 + C+ + e- -> C + H + H                               R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H2) * n(C+) * n(e-)
  R30: OHx + C+ -> HCO+                                        R = [1 * 9.15e-10 * (0.62 + 0.4767*5.5*sqrt(300/T))] * n(OHx) * n(C+)
  R31: O + CHx -> H + CO                                       R = [7e-11] * n(O) * n(CHx)
  R32: C + OHx -> H + CO                                       R = [1.15e-10 * (T/300)^-0.339 * exp(0.108/T)] * n(C) * n(OHx)
  R33: He+ + e- -> He                                          R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(He+) * n(e-)
  R34: H3+ + e- -> H + H2                                      R = [2.339e-08 * (T/300)^-0.52] * n(H3+) * n(e-)
  R35: H3+ + e- -> H + H + H                                   R = [4.36e-08 * (T/300)^-0.52] * n(H3+) * n(e-)
  R36: C+ + e- -> C                                            R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(C+) * n(e-)
  R37: HCO+ + e- -> H + CO                                     R = [2.754e-07 * (T/300)^-0.64] * n(HCO+) * n(e-)
  R38: H2 + H2+ -> H + H3+                                     R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H2) * n(H2+)
  R39: H + H2+ -> H2 + H+                                      R = [6.4e-10] * n(H) * n(H2+)
  R40: H+ + e- -> H                                            R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H+) * n(e-)
  R41: H2 + H -> H + H + H                                     R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H2) * n(H)
  R42: H2 + H2 -> H + H + H2                                   R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H2) * n(H2)
  R43: H + e- -> H+ + e- + e-                                  R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H) * n(e-)
  R44: H2 + He+ -> He + H2+                                    R = [7.2e-15] * n(H2) * n(He+)
  R45: H + CHx -> C + H2                                       R = [1.238e-10 * (T/300)^0.26] * n(H) * n(CHx)
  R46: O + OHx -> H + O + O                                    R = [3.5e-11] * n(O) * n(OHx)
  R47: Si+ + e- -> Si                                          R = [4.251e-12 * (T/300)^-0.62] * n(Si+) * n(e-)
  R48: OHx + He+ -> H + He + O+                                R = [1 * 1.35e-09 * (0.62 + 0.4767*5.5*sqrt(300/T))] * n(OHx) * n(He+)
  R49: O + H+ -> H + O+                                        R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(O) * n(H+)
  R50: H + O+ -> O + H+                                        R = [custom (GOW17 App. A / kida_gow17.cpp)] * n(H) * n(O+)

ODEs (dn/dt):
  d n(e-)/dt = R1 + R2 + R3 + R4 + R5 + R6 + R8 + R9 + R13 - R16 - R17 - R18 - R19 - R20 - R21 - R22 - R23 - R24 - R28 - R29 - R33 - R34 - R35 - R36 - R37 - R40 + R43 - R47
  d n(H)/dt = - R1 - R5 + R10 + R12 + 2*R14 - 2*R15 + R16 + R22 + R23 + 2*R24 + R26 + R28 + 2*R29 + R31 + R32 + R34 + 3*R35 + R37 + R38 - R39 + R40 + 2*R41 + 2*R42 - R43 - R45 + R46 + R48 + R49 - R50
  d n(H2)/dt = - R2 - R14 + R15 + R20 + R21 + R22 - R23 - R24 + R25 - R26 - R28 - R29 + R34 - R38 + R39 - R41 - R42 - R44 + R45
  d n(H+)/dt = R1 - R16 + R26 + R39 - R40 + R43 - R49 + R50
  d n(H2+)/dt = R2 - R38 - R39 + R44
  d n(H3+)/dt = - R20 - R21 - R22 - R25 - R34 - R35 + R38
  d n(He)/dt = - R3 + R18 + R26 + R27 + R33 + R44 + R48
  d n(He+)/dt = R3 - R18 - R26 - R27 - R33 - R44 - R48
  d n(C)/dt = - R4 - R6 + R7 - R9 + R10 + R11 + R17 - R20 + R29 - R32 + R36 + R45
  d n(C+)/dt = R4 + R6 + R9 - R17 + R27 - R28 - R29 - R30 - R36
  d n(O)/dt = R7 + R11 + R12 - R21 + R24 + R27 - R31 + R46 - R49 + R50
  d n(O+)/dt = - R23 - R24 + R48 + R49 - R50
  d n(CHx)/dt = - R10 + R20 + R28 - R31 - R45
  d n(OHx)/dt = - R12 + R21 + R23 - R30 - R32 - R46 - R48
  d n(CO)/dt = - R5 - R7 - R11 - R25 - R27 + R31 + R32 + R37
  d n(HCO+)/dt = R5 + R25 + R30 - R37
  d n(Si)/dt = - R8 - R13 + R19 + R47
  d n(Si+)/dt = R8 + R13 - R19 - R47
